; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	knolleary/PubSubClient@^2.8
	miguelbalboa/MFRC522@^1.4.12
	marian-craciunescu/ESP32Ping@^1.7
	madhephaestus/ESP32Servo@^3.0.9
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
