[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  miguelbalboa/MFRC522
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  marcoschwartz/LiquidCrystal_I2C
